TIMES=2




//DB INFO
DBPORT=3306
DBHOST=simfba.a2hosted.com
DBUSER=interface_admin
DBPWD=dLC3T~7.ap*Y
DBNAME=simfbaah_interface1

//DB INFO
DBPORT=8889
DBHOST=127.0.0.1
DBUSER=root
DBPWD=root
DBNAME=hobby-dev